ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://user:mypassword@localhost:5672
SENDER_EMAIL=mossie70@ethereal.email
SENDER_EMAIL_PASSWORD=S1DXEm3nCGF17Qh9qu
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=http://localhost:8200
